<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ORF Livestreams</title>

  <script src="bundle.js" defer async></script>
  <style>
    :root {
      --text-color: #e3e3e3;
      --bg-color--nav: #222;
      --bg-color--nav-hover: #333;
      --bg-color--main: #111;
      --bg-color--logo: #171717;
    }

    html, body {
      margin: 0;
      height: 100%;
    }
    body {
      display: grid;
      grid-template-areas:
        "nav    main"
        "aside  main"
        "footer main";
      grid-template-columns: 20% auto;
      grid-template-rows: 1fr auto auto;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    nav {
      grid-area: nav;
      display: flex;
      flex-direction: column;
      background-color: var(--bg-color--nav);
    }
    nav button {
      color: var(--text-color);
      width: 100%;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid var(--bg-color--nav-hover);
      padding: 30px 20px;
      cursor: pointer;
      transition: background-color .2s;
    }
    nav button:hover {
      background-color: var(--bg-color--nav-hover);
    }
    nav li {
      display: block;
    }
    nav ul {
      margin: 0;
      padding: 0;
    }
    main {
      grid-area: main;
      background-color: var(--bg-color--main);
      display: flex;
    }
    main video {
      max-width: 100%;
    }
    aside {
      grid-area: aside;
      background-color: var(--bg-color--nav);
      padding: 20px;
    }
    aside a {
      color: var(--text-color);
      font-size: 80%;
      opacity: 70%;
    }
    footer {
      grid-area: footer;
      display: flex;
      justify-content: space-evenly;
      background-color: var(--bg-color--nav);
      border-top: 1px solid var(--bg-color--nav-hover);
    }
    footer button,
    footer select {
      color: var(--text-color);
      background-color: var(--bg-color--nav-hover);
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    footer select:focus {
      outline: none;
    }

    .logo {
      padding: 10px;
      background-color: var(--bg-color--logo);
    }
  </style>
</head>
<body>
<nav>
  <img src="https://tvthek.orf.at/bundles/app/dist/img/appicons/logo.svg" alt="ORF TVThek" class="logo">
  <ul>
    <li><button data-stream="https://orf1.mdn.ors.at/out/u/orf1/drmqxa/manifest.mpd">ORF 1</button></li>
    <li><button data-stream="https://orf2.mdn.ors.at/out/u/orf2/drmqxa/manifest.mpd">ORF 2</button></li>
    <li><button data-stream="https://orf3.mdn.ors.at/out/u/orf3/drmqxa/manifest.mpd">ORF III</button></li>
    <li><button data-stream="https://orfs.mdn.ors.at/out/u/orfs/drmqxa/manifest.mpd">ORF SPORT +</button></li>
  </ul>
</nav>
<main>
  <video controls poster="https://tvthek.orf.at/bundles/app/dist/img/appicons/logo.svg">
  </video>
</main>
<aside>
  <a href="https://github.com/jaylinski/orf-livestream">GitHub</a>
</aside>
<footer>
  <button id="stop">STOP</button>
  <select id="video-quality" title="Qualität">
    <option>Qualität</option>
  </select>
</footer>
</body>
</html>
